@font-regular: 'pf_dintext_proregular';
@font-iso-regular: 'pf_isotext_proregular';
@font-thin: 'pf_dintext_prothin';
@font-thin-italic: 'pf_dintext_prothin_italic';
@font-light-italic: 'pf_dintext_prolight_italic';
@font-regular-italic: 'pf_dintext_proitalic';
@font-face {
  font-family: @font-regular;
  src: url('fonts/pfdintextpro-regular-webfont.eot');
  src: url('fonts/pfdintextpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/pfdintextpro-regular-webfont.woff2') format('woff2'),
       url('fonts/pfdintextpro-regular-webfont.woff') format('woff'),
       url('fonts/pfdintextpro-regular-webfont.ttf') format('truetype'),
       url('fonts/pfdintextpro-regular-webfont.svg#pf_dintext_proregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: @font-iso-regular;
  src: url('fonts/pfisotextpro-regular-webfont.eot');
  src: url('fonts/pfisotextpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/pfisotextpro-regular-webfont.woff2') format('woff2'),
       url('fonts/pfisotextpro-regular-webfont.woff') format('woff'),
       url('fonts/pfisotextpro-regular-webfont.ttf') format('truetype'),
       url('fonts/pfisotextpro-regular-webfont.svg#pf_isotext_proregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: @font-regular-italic;
  src: url('fonts/pfdintextpro-italic-webfont.eot');
  src: url('fonts/pfdintextpro-italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/pfdintextpro-italic-webfont.woff2') format('woff2'),
       url('fonts/pfdintextpro-italic-webfont.woff') format('woff'),
       url('fonts/pfdintextpro-italic-webfont.ttf') format('truetype'),
       url('fonts/pfdintextpro-italic-webfont.svg#pf_dintext_proitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: @font-thin;
  src: url('fonts/pfdintextpro-thin-webfont.eot');
  src: url('fonts/pfdintextpro-thin-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/pfdintextpro-thin-webfont.woff2') format('woff2'),
       url('fonts/pfdintextpro-thin-webfont.woff') format('woff'),
       url('fonts/pfdintextpro-thin-webfont.ttf') format('truetype'),
       url('fonts/pfdintextpro-thin-webfont.svg#pf_dintext_prothin') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: @font-thin-italic;
  src: url('fonts/pfdintextpro-thinitalic-webfont.eot');
  src: url('fonts/pfdintextpro-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/pfdintextpro-thinitalic-webfont.woff2') format('woff2'),
       url('fonts/pfdintextpro-thinitalic-webfont.woff') format('woff'),
       url('fonts/pfdintextpro-thinitalic-webfont.ttf') format('truetype'),
       url('fonts/pfdintextpro-thinitalic-webfont.svg#pf_dintext_prothin_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: @font-light-italic;
  src: url('fonts/pfdintextpro-lightitalic-webfont.eot');
  src: url('fonts/pfdintextpro-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/pfdintextpro-lightitalic-webfont.woff2') format('woff2'),
       url('fonts/pfdintextpro-lightitalic-webfont.woff') format('woff'),
       url('fonts/pfdintextpro-lightitalic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}